<div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Add Class
            </h1>
        </section>
        <!-- Main content -->
        <section class="content">
            <form [formGroup]="classForm" (ngSubmit)="onSubmit(classForm.value)">
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Class Details</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" class="form-control" placeholder="Name" formControlName="Name" [ngClass]="{ 'has-error': submitted && hasError('Name', 'required') }" maxlength="50">
                                            <div *ngIf="submitted && hasError('Name', 'required')" class="text-danger">
                                                Name is required</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Short Name</label>
                                            <input type="text" class="form-control" placeholder="Short Name" formControlName="ShortName" [ngClass]="{ 'has-error': submitted && hasError('ShortName', 'required') }"
                                                maxlength="10">
                                            <div *ngIf="submitted && hasError('ShortName', 'required')" class="text-danger">Short name is required</div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                            <!-- /.box-body -->
    
                            <div class="box-footer">
                                <button type="submit" class="btn btn-primary mr-2"><i class="fa fa-floppy-o"></i> Submit</button>
                                &nbsp;
                                <button type="button" class="btn btn-warning" (click)="onCancel()"> <i class="fa fa-window-close"></i>
                                    Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>