<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Add Publisher
        </h1>
    </section>
    <!-- Main content -->
    <section class="content">
        <form [formGroup]="publisherForm" (ngSubmit)="onSubmit(publisherForm.value)">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Publisher Details</h3>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="Name" formControlName="Name" [ngClass]="{ 'has-error': submitted && hasError('Name', 'required') }" maxlength="250">
                                        <div *ngIf="submitted && hasError('Name', 'required')" class="text-danger">
                                            Name is required</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Mobile No.</label>
                                        <input type="text" class="form-control" placeholder="Mobile No." numbersOnly formControlName="MobileNo" [ngClass]="{ 'has-error': submitted && hasError('MobileNo', 'required') }"
                                            maxlength="10">
                                        <div *ngIf="submitted && hasError('MobileNo', 'required')" class="text-danger">Mobile
                                            No. is required</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Address</label>
                                        <textarea class="form-control" placeholder="Address" formControlName="Address" [ngClass]="{ 'has-error': submitted && hasError('Address', 'required') }" maxlength="250"></textarea>
                                        <div *ngIf="submitted && hasError('Address', 'required')" class="text-danger">Address
                                            is required
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- /.box-body -->

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary mr-2"><i class="fa fa-floppy-o"></i> Submit</button>
                            &nbsp;
                            <button type="button" class="btn btn-warning" (click)="onCancel()"> <i class="fa fa-window-close"></i>
                                Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>