# SBMSystem

API/: BMS.API.sln
DataBase/: SBMS01122020.bak  SBMS01272020.bak  TruncateDB.sql
Mobile App/: .gitignore  SBMS.Mobile.sln
Mobile App/SBMS.Mobile/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  SBMS.Mobile.csproj
Mobile App/SBMS.Mobile/Common/: AppEnums.cs  CommonExtensions.cs  EnumExtensions.cs  ItemTapped.cs  ValidationExtensions.cs
Mobile App/SBMS.Mobile/Converters/: CommonConverters.cs
Mobile App/SBMS.Mobile/CustomRendrer/: CarouselIndicators.cs  ExtendedViewCell.cs  ExtendedWebView.cs  GradientColorStack.cs  HorizontalListView.cs  InfiniteListView.cs
Mobile App/SBMS.Mobile/Helpers/: CommonHelpers.cs  ICookiesHelper.cs  MessageHelper.cs  UserHelper.cs
Mobile App/SBMS.Mobile/Models/: ApiBaseModel.cs  BaseParametersModel.cs
Mobile App/SBMS.Mobile/Models/Common/: CacheKeysModel.cs  CityModel.cs  CountryModel.cs  DropdownModel.cs  HomeImageSliderModel.cs  StateProvinceModel.cs
Mobile App/SBMS.Mobile/Models/Order/: BookModel.cs  OrderModel.cs
Mobile App/SBMS.Mobile/Models/Student/: StudentModel.cs
Mobile App/SBMS.Mobile/Models/User/: AccountModel.cs  ChangePasswordModel.cs  LoginModel.cs  LoginResponseModel.cs  ParentsProfileModel.cs  ParentsRegistrationModel.cs  ProfileModel.cs  RegisterModel.cs
Mobile App/SBMS.Mobile/Services/: BaseService.cs
Mobile App/SBMS.Mobile/Services/ApiClient/: ApiAuthorizer.cs  ApiClient.cs  AuthParameters.cs  HttpMethods.cs
Mobile App/SBMS.Mobile/Services/Caching/: CacheManagerService.cs  ICacheService.cs  LocalCacheService.cs
Mobile App/SBMS.Mobile/Services/Common/: CommonService.cs  ICommonService.cs
Mobile App/SBMS.Mobile/Services/Order/: IOrderService.cs  OrderService.cs
Mobile App/SBMS.Mobile/Services/Page/: IPageService.cs  PageService.cs
Mobile App/SBMS.Mobile/Services/Student/: IStudentService.cs  StudentService.cs
Mobile App/SBMS.Mobile/Services/User/: IUserService.cs  UserService.cs
Mobile App/SBMS.Mobile/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
Mobile App/SBMS.Mobile/ViewModels/BookSeller/: BookSellerHomePageViewModel.cs  OrderSortByViewModel.cs  OrdersViewModel.cs
Mobile App/SBMS.Mobile/ViewModels/Orders/: BuyBookViewModel.cs  ViewOrderViewModel.cs
Mobile App/SBMS.Mobile/ViewModels/Student/: AddEditStudentViewModel.cs  StudentViewModel.cs
Mobile App/SBMS.Mobile/ViewModels/User/: AccountViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ParentsProfileViewModel.cs  ParentsRegistrationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Mobile App/SBMS.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs
Mobile App/SBMS.Mobile/Views/BookSeller/: BookSellerHomePage.xaml  BookSellerHomePage.xaml.cs  OrderFilters.xaml  OrderFilters.xaml.cs  OrderSortBy.xaml  OrderSortBy.xaml.cs  Orders.xaml  Orders.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs
Mobile App/SBMS.Mobile/Views/Common/: Loader.xaml  Loader.xaml.cs  NoRecordFound.xaml  NoRecordFound.xaml.cs  PopUp.xaml  PopUp.xaml.cs
Mobile App/SBMS.Mobile/Views/Order/: BuyBooks.xaml  BuyBooks.xaml.cs  BuyBooksSummary.xaml  BuyBooksSummary.xaml.cs  OrderComplete.xaml  OrderComplete.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  ViewQRCode.xaml  ViewQRCode.xaml.cs
Mobile App/SBMS.Mobile/Views/Student/: AddEdit.xaml  AddEdit.xaml.cs  List.xaml  List.xaml.cs
Mobile App/SBMS.Mobile/Views/User/: Account.xaml  Account.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  ParentsProfile.xaml  ParentsProfile.xaml.cs  ParentsRegistration.xaml  ParentsRegistration.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  ValidateParentsRegistration.xaml  ValidateParentsRegistration.xaml.cs
Web App/: README.md  angular.json  (+3 more)
(+296 files in other folders)
