<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Add Seller School Mapping
        </h1>
    </section>
    <!-- Main content -->
    <section class="content">
        <form [formGroup]="mappingForm" (ngSubmit)="onSubmit(mappingForm.value)">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="box box-primary">
                        <!-- <div class="box-header with-border">
                            <h3 class="box-title">Class Details</h3>
                        </div> -->
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Book Seller</label>
                                        <select class="form-control" formControlName="SSM_BSMId" [ngClass]="{ 'has-error': submitted && hasError('SSM_BSMId', 'required') }">
                                            <option value=''>Select</option>
                                            <option *ngFor="let item of bookSellersList" [value]="item.Value">{{ item.Text
                                                }}
                                            </option>
                                        </select>
                                        <div *ngIf="submitted && hasError('SSM_BSMId', 'required')" class="text-danger">Book seller is required
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>School</label>
                                        <select class="form-control" formControlName="SSM_SMId" [ngClass]="{ 'has-error': submitted && hasError('SSM_SMId', 'required') }">
                                            <option value=''>Select</option>
                                            <option *ngFor="let item of schoolsList" [value]="item.Value">{{ item.Text
                                                }}
                                            </option>
                                        </select>
                                        <div *ngIf="submitted && hasError('SSM_SMId', 'required')" class="text-danger">School is required
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- /.box-body -->

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary mr-2"><i class="fa fa-floppy-o"></i> Submit</button>
                            &nbsp;
                            <button type="button" class="btn btn-warning" (click)="onCancel()"> <i class="fa fa-window-close"></i>
                                Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>