<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">

    <!-- Sidebar user panel (optional) -->
    <!-- <div class="user-panel">
        <div class="pull-left image">
          <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div> -->

    <!-- search form (Optional) -->
    <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                </span>
        </div>
      </form> -->
    <!-- /.search form -->

    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <li class="header">MENUS</li>
      <!-- Optionally, you can add icons to the links -->
      <li class="active"><a href="#" routerLink="/admin/dashboard"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a></li>
      <!-- <li><a href="#"><i class="fa fa-users"></i> <span>Users</span></a></li> -->
      <li class="treeview">
        <a><i class="fa fa-users"></i> <span>Book Sellers</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#" routerLink="/admin/add-new-book-seller"> <i class="fa fa-plus"></i> New Book Seller</a></li>
          <li><a href="#" routerLink="/admin/book-sellers"> <i class="fa fa-list"></i>All Book Seller's</a></li>
        </ul>
      </li>

      <li class="treeview">
          <a><i class="fa fa-university"></i> <span>Schools</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#" routerLink="/admin/school/add"> <i class="fa fa-plus"></i> New School</a></li>
            <li><a href="#" routerLink="/admin/school"> <i class="fa fa-list"></i>All School's</a></li>
          </ul>
        </li>

        <li class="treeview">
            <a><i class="fa fa-newspaper-o"></i> <span>Class's</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#" routerLink="/admin/class/add"> <i class="fa fa-plus"></i> New Class</a></li>
              <li><a href="#" routerLink="/admin/class"> <i class="fa fa-list"></i>All Class's</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a><i class="fa fa-life-ring"></i> <span>Seller School Mapping</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="#" routerLink="/admin/book-seller-mapping/add"> <i class="fa fa-plus"></i> New Mapping</a></li>
              <li><a href="#" routerLink="/admin/book-seller-mapping"> <i class="fa fa-list"></i>All Mapping's</a></li>
            </ul>
          </li>
    </ul>
    <!-- /.sidebar-menu -->
  </section>
  <!-- /.sidebar -->
</aside>