<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <h1>
                    Book Seller School Mapping
                </h1>
            </div>
            <div class="col-sm-6 text-right">
                <a href="#" routerLink="/admin/book-seller-mapping/add" class="btn btn-primary mr-2"> <i class="fa fa-plus"></i>
                    New Mapping</a>
            </div>
        </div>

    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <table mat-table [dataSource]="mappingList" matSort matSortActive="BookSellerName" matSortDisableClear matSortDirection="asc">

                        <!-- Name Column -->
                        <ng-container matColumnDef="BookSellerName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>Book Seller </th>
                            <td mat-cell *matCellDef="let element"> {{element.BookSellerName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="SchoolName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> School Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.SchoolName}} </td>
                        </ng-container>
                    
                        <ng-container matColumnDef="actions">
                            <th mat-header-cell *matHeaderCellDef> Actions </th>
                            <td mat-cell *matCellDef="let element">
                                <button [matMenuTriggerFor]="sdUserMenu" mat-icon-button>
                                    <i class="fa fa-ellipsis-v"></i>
                                </button>
                                <mat-menu #sdUserMenu="matMenu" class="mymegamenu">
                                    <a mat-menu-item (click)="onDeleteClick(element)">
                                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete
                                    </a>
                                </mat-menu>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <mat-paginator #paginator [length]="totalSize" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" [pageIndex]="pageIndex"
                        (page)="pageEvent = handlePage($event)" *ngIf="mappingList.length > 0"></mat-paginator>
                    <div class="recordnotfound" *ngIf="mappingList.length === 0">No records found</div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>