<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>SMBS</title>
    <style>
        @media (max-width: 767px) {
            .main-wrap {
                width: 100% !important;
            }
        }
    </style>
</head>

<body text="#000000" link="#f07d2d" vlink="#f07d2d" alink="#f07d2d" marginheight="0" marginwidth="0" bgcolor="#ffffff" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0" style="background-color:#ffffff; color:#000000;">
    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">
        <tr>
            <td style="padding: 0 10px;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center" class="main-wrap">
                    <tr><td style="padding: 15px 0;"></td></tr>
                    <tr>
                        <td style="font-size: 14px; font-family:Arial, Helvetica, sans-serif;">
                            <p style="margin:0; padding:0;">Hello <strong>#UserName#</strong>,</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; padding-top: 20px;">
                            <p style="margin:0; padding:0;">
                                <strong>Congratulations!!</strong> You have successfully registred with SMBS<br />
                                Your temporary password is: <strong><span style="text-decoration:none;">#Password#</span></strong><br />
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>