<div class="container">
        <h3 class="title"itle="School Books Management System">Login To School Books Management System</h3>
    <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="../../../assets/img/avatar_2x.png" />
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
            <span id="reauth-email" class="reauth-email"></span>

            <input type="email" id="inputEmail" class="form-control" formControlName="username" placeholder="Username" required autofocus  [ngClass]="{ 'has-error': submitted && hasError('username', 'required') }">
            <div *ngIf="submitted && hasError('username', 'required')" class="text-danger">Username is required</div>
            <input type="password" id="inputPassword" class="form-control" formControlName="password" placeholder="Password" required [ngClass]="{ 'has-error': submitted && hasError('password', 'required') }">
            <div *ngIf="submitted && hasError('password', 'required')" class="text-danger">Password is required</div>
            <div id="remember" class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me" (change)="rememberMeChanged()"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
        </form><!-- /form -->
        <a href="#" class="forgot-password">
            Forgot the password?
        </a>
    </div><!-- /card-container -->
</div><!-- /container -->


